<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_Final_15598257283460' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='all_reviews_final' inline='true' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_reviews_final' name='textscan.0bh9yy01vitkqa1bm7k700lmqfgw'>
            <connection class='textscan' directory='/Users/vincentkwan/Documents/GA/Github/DSI-7-Projects/Capstone/Data' filename='all_reviews_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CustSvc/Checkin]' />
            <value name='[F&amp;B/Breakfast]' />
            <value name='[Gallery/Shopping]' />
            <value name='[Room]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[all_reviews_final.csv].[CustSvc/Checkin]' />
              <field name='[all_reviews_final.csv].[F&amp;B/Breakfast]' />
              <field name='[all_reviews_final.csv].[Gallery/Shopping]' />
              <field name='[all_reviews_final.csv].[Room]' />
            </group>
          </groups>
          <relation connection='textscan.0bh9yy01vitkqa1bm7k700lmqfgw' name='all_reviews_final.csv' table='[all_reviews_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='date_of_stay' ordinal='1' />
              <column datatype='real' name='hotel_response' ordinal='2' />
              <column datatype='string' name='month_of_stay' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='review' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='string' name='trip_type' ordinal='7' />
              <column datatype='integer' name='year_of_stay' ordinal='8' />
              <column datatype='string' name='review_clean' ordinal='9' />
              <column datatype='real' name='TextBlob_Polarity' ordinal='10' />
              <column datatype='real' name='vader_score' ordinal='11' />
              <column datatype='string' name='review_spacyclean' ordinal='12' />
              <column datatype='real' name='0' ordinal='13' />
              <column datatype='real' name='1' ordinal='14' />
              <column datatype='real' name='2' ordinal='15' />
              <column datatype='real' name='3' ordinal='16' />
              <column datatype='integer' name='CustSvc/Checkin' ordinal='17' />
              <column datatype='integer' name='Room' ordinal='18' />
              <column datatype='integer' name='F&amp;B/Breakfast' ordinal='19' />
              <column datatype='integer' name='Gallery/Shopping' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_response]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_clean]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_Polarity]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_score]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_spacyclean]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sentiment' datatype='boolean' name='[Calculation_85005509777539072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([vader_score]) &gt; WINDOW_AVG(AVG([vader_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Review_index' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
      <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
      <column caption='Hotel Response' datatype='real' hidden='true' name='[hotel_response]' role='measure' type='quantitative' />
      <column caption='Month Of Stay' datatype='string' hidden='true' name='[month_of_stay]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Clean' datatype='string' name='[review_clean]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
      <column caption='Year Of Stay' datatype='integer' hidden='true' name='[year_of_stay]' role='dimension' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_stay]' derivation='None' name='[none:date_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005509777539072]' derivation='User' name='[usr:Calculation_85005509777539072:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.529973' measure-ordering='alphabetic' measure-percentage='0.470027' rowDisplayCount='20000' show-structure='true' />
      <filter class='quantitative' column='[none:date_of_stay:qk]' filter-group='2' included-values='in-range'>
        <min>#2010-01-01#</min>
        <max>#2019-04-30#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='No of Rev + Avg Senti (by Topic)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No of Rev + Avg Senti (by Nationality)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>No. of Reviews &amp; Avg Sentiment by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column caption='Average Sentiment' datatype='boolean' name='[Calculation_85005509777539072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([vader_score]) &gt; WINDOW_AVG(AVG([vader_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005509777539072]' derivation='User' name='[usr:Calculation_85005509777539072:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[usr:Calculation_85005509777539072:nk:1]' />
              <text column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]</rows>
        <cols>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Rev + Avg Senti (by Nationality) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>No. of Reviews &amp; Avg Sentiment by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column caption='Average Sentiment' datatype='boolean' name='[Calculation_85005509777539072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([vader_score]) &gt; WINDOW_AVG(AVG([vader_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005509777539072]' derivation='User' name='[usr:Calculation_85005509777539072:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[usr:Calculation_85005509777539072:nk:1]' />
              <text column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:nationality:nk]</rows>
        <cols>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Rev + Avg Senti (by Topic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Number of Reviews &amp; Average Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk] + [federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Rev + Avg Senti (by Topic) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Number of Reviews &amp; Average Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[sum:Number of Records:qk] + [federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Review Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column aggregation='Sum' caption='Review_index' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[attr:vader_score:qk]' included-values='in-range'>
            <min>-0.99609999999999999</min>
            <max>0.20000000000000001</max>
          </filter>
          <natural-sort column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[mn:date_of_stay:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F&amp;B/Breakfast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:review:nk]'>
            <groupfilter function='level-members' level='[none:review:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' direction='DESC' />
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[attr:vader_score:qk]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:review:nk]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]' />
              <lod column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[my:date_of_stay:ok]' />
              <lod column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:F1:ok]' />
              <text column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[attr:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok] / ([federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[mn:date_of_stay:ok] / [federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Senti Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Max' name='[max:date_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month-Trunc' name='[tmn:date_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[vader_score]' derivation='Avg' name='[win:avg:vader_score:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
            <label-data column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[max:date_of_stay:qk]' />
          </pane>
        </panes>
        <rows>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[win:avg:vader_score:qk]</rows>
        <cols>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[tmn:date_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senti Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month-Trunc' name='[tmn:date_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F&amp;B/Breakfast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Values:ok]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[Action (Pivot Field Names)]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]</column>
            <column>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[avg:vader_score:qk]</rows>
        <cols>[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[tmn:date_of_stay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
        <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='14' param='vert' type='layout-flow' w='98910' x='545' y='946'>
            <zone fixed-size='58' h='7802' id='15' is-fixed='true' type='title' w='98910' x='545' y='946'>
            </zone>
            <zone fixed-size='160' h='18913' id='6' is-fixed='true' param='vert' type='layout-flow' w='98910' x='545' y='8748'>
              <zone fixed-size='36' h='5201' id='18' is-fixed='true' leg-item-order='normal' name='Senti Over Time' pane-specification-id='0' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' show-title='false' type='color' w='98910' x='545' y='8748'>
              </zone>
              <zone fixed-size='216' h='13712' id='17' is-fixed='true' mode='checkdropdown' name='Senti Over Time' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' type='filter' w='98910' x='545' y='13949'>
              </zone>
            </zone>
            <zone h='71393' id='12' type='layout-basic' w='98910' x='545' y='27661'>
              <zone h='37278' id='7' param='horz' type='layout-flow' w='98910' x='545' y='27661'>
                <zone h='37278' id='5' type='layout-basic' w='98910' x='545' y='27661'>
                  <zone h='37278' id='9' name='No of Rev + Avg Senti (by Nationality)' w='49455' x='50000' y='27661'>
                  </zone>
                  <zone h='37278' id='16' name='Senti Over Time' w='49455' x='545' y='27661'>
                  </zone>
                </zone>
              </zone>
              <zone h='34115' id='11' name='No of Rev + Avg Senti (by Topic)' w='98910' x='545' y='64939'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.1nxmr6t1fipoxf1b46bkr0t55bhb' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxmr6t1fipoxf1b46bkr0t55bhb'>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
        <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
        <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
        <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
        <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='33' param='horz' type='layout-flow' w='98910' x='545' y='946'>
            <zone h='98108' id='24' param='horz' type='layout-flow' w='98910' x='545' y='946'>
              <zone h='98108' id='12' param='vert' type='layout-flow' w='98910' x='545' y='946'>
                <zone fixed-size='68' h='8984' id='13' is-fixed='true' type='title' w='98910' x='545' y='946'>
                </zone>
                <zone h='89124' id='7' param='horz' type='layout-flow' w='98910' x='545' y='9930'>
                  <zone h='89124' id='5' type='layout-basic' w='98910' x='545' y='9930'>
                    <zone h='53930' id='3' name='Reviews' w='98910' x='545' y='45124'>
                    </zone>
                    <zone h='11624' id='10' mode='radiolist' name='Reviews' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' show-all='false' type='filter' w='23210' x='545' y='9930'>
                    </zone>
                    <zone h='11624' id='9' name='Reviews' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[attr:vader_score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='48196' x='23755' y='9930'>
                    </zone>
                    <zone h='11624' id='8' mode='pattern' name='Reviews' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:review:nk]' type='filter' w='15262' x='71951' y='9930'>
                    </zone>
                    <zone h='23570' id='31' name='Senti Over Time (2)' w='98910' x='545' y='21554'>
                    </zone>
                    <zone h='11624' id='34' mode='checkdropdown' name='Senti Over Time (2)' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[yr:date_of_stay:ok]' type='filter' w='12242' x='87213' y='9930'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3132' id='35' name='Senti Over Time (2)' pane-specification-id='0' param='[federated.1nxmr6t1fipoxf1b46bkr0t55bhb].[none:Pivot Field Names:nk]' show-title='false' type='color' w='10551' x='60313' y='24113' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
