<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_reviews_final' inline='true' name='federated.0xmyqxs1rcitf618awrta0s24lxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_reviews_final' name='textscan.0k29teq0lywwao1gwgnh91jhpdg5'>
            <connection class='textscan' directory='/Users/vincentkwan/Documents/GA/Github/DSI-Projects/Capstone/Data' filename='all_reviews_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k29teq0lywwao1gwgnh91jhpdg5' name='all_reviews_final.csv' table='[all_reviews_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM' name='date_of_stay' ordinal='1' />
            <column datatype='integer' name='hotel_response' ordinal='2' />
            <column datatype='string' name='month_of_stay' ordinal='3' />
            <column datatype='string' name='nationality' ordinal='4' />
            <column datatype='string' name='review' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='string' name='trip_type' ordinal='7' />
            <column datatype='integer' name='year_of_stay' ordinal='8' />
            <column datatype='string' name='review_clean' ordinal='9' />
            <column datatype='real' name='TextBlob_Polarity' ordinal='10' />
            <column datatype='real' name='vader_score' ordinal='11' />
            <column datatype='string' name='review_spacyclean' ordinal='12' />
            <column datatype='real' name='0' ordinal='13' />
            <column datatype='real' name='1' ordinal='14' />
            <column datatype='real' name='2' ordinal='15' />
            <column datatype='real' name='3' ordinal='16' />
            <column datatype='integer' name='CustSvc/Checkin' ordinal='17' />
            <column datatype='integer' name='Room' ordinal='18' />
            <column datatype='integer' name='F&amp;B/Breakfast' ordinal='19' />
            <column datatype='integer' name='Gallery/Shopping' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_response]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_clean]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_Polarity]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_score]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_spacyclean]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustSvc/Checkin]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F&amp;B/Breakfast]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gallery/Shopping]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CustSvc/Checkin]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F&amp;B/Breakfast]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Index' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Gallery/Shopping]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Room]' role='dimension' type='ordinal' />
      <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
      <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
      <column caption='Hotel Response' datatype='integer' hidden='true' name='[hotel_response]' role='dimension' type='ordinal' />
      <column caption='Month Of Stay' datatype='string' hidden='true' name='[month_of_stay]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Clean' datatype='string' hidden='true' name='[review_clean]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[review_spacyclean]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
      <column caption='Year Of Stay' datatype='integer' hidden='true' name='[year_of_stay]' role='dimension' type='quantitative' />
      <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_of_stay]' derivation='None' name='[none:date_of_stay:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MY(Date Of Stay))' hidden='true' name='[Action (MY(Date Of Stay))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date_of_stay:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.507246' measure-ordering='alphabetic' measure-percentage='0.492754' show-structure='true' />
      <filter class='quantitative' column='[none:date_of_stay:qk]' filter-group='2' included-values='in-range'>
        <min>#2010-01-01#</min>
        <max>#2019-04-30#</max>
      </filter>
    </datasource>
    <datasource caption='all_reviews_final (copy)' inline='true' name='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_reviews_final' name='textscan.0k29teq0lywwao1gwgnh91jhpdg5 (copy)'>
            <connection class='textscan' directory='/Users/vincentkwan/Documents/GA/Github/DSI-Projects/Capstone/Data' filename='all_reviews_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CustSvc/Checkin]' />
            <value name='[F&amp;B/Breakfast]' />
            <value name='[Gallery/Shopping]' />
            <value name='[Room]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[all_reviews_final.csv].[CustSvc/Checkin]' />
              <field name='[all_reviews_final.csv].[F&amp;B/Breakfast]' />
              <field name='[all_reviews_final.csv].[Gallery/Shopping]' />
              <field name='[all_reviews_final.csv].[Room]' />
            </group>
          </groups>
          <relation connection='textscan.0k29teq0lywwao1gwgnh91jhpdg5 (copy)' name='all_reviews_final.csv' table='[all_reviews_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='date_of_stay' ordinal='1' />
              <column datatype='integer' name='hotel_response' ordinal='2' />
              <column datatype='string' name='month_of_stay' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='review' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='string' name='trip_type' ordinal='7' />
              <column datatype='integer' name='year_of_stay' ordinal='8' />
              <column datatype='string' name='review_clean' ordinal='9' />
              <column datatype='real' name='TextBlob_Polarity' ordinal='10' />
              <column datatype='real' name='vader_score' ordinal='11' />
              <column datatype='string' name='review_spacyclean' ordinal='12' />
              <column datatype='real' name='0' ordinal='13' />
              <column datatype='real' name='1' ordinal='14' />
              <column datatype='real' name='2' ordinal='15' />
              <column datatype='real' name='3' ordinal='16' />
              <column datatype='integer' name='CustSvc/Checkin' ordinal='17' />
              <column datatype='integer' name='Room' ordinal='18' />
              <column datatype='integer' name='F&amp;B/Breakfast' ordinal='19' />
              <column datatype='integer' name='Gallery/Shopping' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_response]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_stay]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_clean]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_Polarity]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_score]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_spacyclean]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[all_reviews_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_62768983777882115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([vader_score])&gt;WINDOW_AVG(AVG([vader_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Review Index' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
      <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
      <column caption='Hotel Response' datatype='integer' hidden='true' name='[hotel_response]' role='dimension' type='ordinal' />
      <column caption='Month Of Stay' datatype='string' hidden='true' name='[month_of_stay]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Clean' datatype='string' hidden='true' name='[review_clean]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[review_spacyclean]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
      <column caption='Year Of Stay' datatype='integer' hidden='true' name='[year_of_stay]' role='dimension' type='quantitative' />
      <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MY(Date Of Stay))' hidden='true' name='[Action (MY(Date Of Stay))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date_of_stay:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473939' measure-ordering='alphabetic' measure-percentage='0.526061' show-structure='true' />
      <filter class='categorical' column='[yr:date_of_stay:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2015' />
          <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2016' />
          <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2017' />
          <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
          <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Dashboard' type='sheet' worksheet='Sentiment (Room)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Room Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='No. Reviews + Avg Sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Sentiment by Nationality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bad Reviews (CustSvc/Checkin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Poor Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[CustSvc/Checkin]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustSvc/Checkin]' derivation='None' name='[none:CustSvc/Checkin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' included-values='in-range-or-null'>
            <min>-1.0</min>
            <max>-0.14999999999999999</max>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:CustSvc/Checkin:ok]'>
            <groupfilter function='member' level='[none:CustSvc/Checkin:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]'>
            <groupfilter expression='CONTAINS(LOWER([review]), LOWER(&apos;luggage&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='luggage' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:review:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:CustSvc/Checkin:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok] / ([federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok] / [federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Reviews (CustSvc/Checkin) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Poor Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[pcdf:avg:vader_score:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[pcdf:avg:vader_score:qk]' />
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[avg:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Reviews (F&amp;B/Breakfast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Poor Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[F&amp;B/Breakfast]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F&amp;B/Breakfast]' derivation='None' name='[none:F&amp;B/Breakfast:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' included-values='in-range-or-null'>
            <min>-1.0</min>
            <max>-0.10000000000000001</max>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:F&amp;B/Breakfast:ok]'>
            <groupfilter function='member' level='[none:F&amp;B/Breakfast:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:F&amp;B/Breakfast:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok] / ([federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok] / [federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Reviews (F&amp;B/Breakfast) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Bad Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[F&amp;B/Breakfast]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F&amp;B/Breakfast]' derivation='None' name='[none:F&amp;B/Breakfast:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[Action (Nationality)]'>
            <groupfilter function='member' level='[nationality]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' included-values='in-range-or-null'>
            <min>-1.0</min>
            <max>-0.52400000000000002</max>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:F&amp;B/Breakfast:ok]'>
            <groupfilter function='member' level='[none:F&amp;B/Breakfast:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_stay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:F&amp;B/Breakfast:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[Action (Nationality)]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok] / ([federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok] / [federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Reviews (Gallery/Shopping)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Poor Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[Gallery/Shopping]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gallery/Shopping]' derivation='None' name='[none:Gallery/Shopping:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' included-values='in-range-or-null'>
            <min>-1.0</min>
            <max>-0.10000000000000001</max>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Gallery/Shopping:ok]'>
            <groupfilter function='member' level='[none:Gallery/Shopping:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Gallery/Shopping:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok] / ([federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok] / [federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Reviews (Room)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>Poor Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[Room]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[Action (MY(Date Of Stay))]'>
            <groupfilter function='level-members' level='[my:date_of_stay:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' included-values='in-range-or-null'>
            <min>-1.0</min>
            <max>-0.10000000000000001</max>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Room:ok]'>
            <groupfilter function='member' level='[none:Room:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' direction='DESC' />
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Room:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[Action (MY(Date Of Stay))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok] / ([federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok] / [federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[sum:Number of Records:qk]' />
              <lod column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:nationality:nk]' />
              <geometry column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[Latitude (generated)]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Reviews + Avg Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Topics - No. of Reviews + Avg Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final (copy)' name='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Nationality)]'>
            <groupfilter function='member' level='[nationality]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Values:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[sum:Number of Records:qk] + [federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment (CustSvc/Checkin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[CustSvc/Checkin]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustSvc/Checkin]' derivation='None' name='[none:CustSvc/Checkin:ok]' pivot='key' type='ordinal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:CustSvc/Checkin:ok]'>
            <groupfilter function='member' level='[none:CustSvc/Checkin:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:CustSvc/Checkin:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[avg:vader_score:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[my:date_of_stay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment (F&amp;B/Breakfast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[F&amp;B/Breakfast]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F&amp;B/Breakfast]' derivation='None' name='[none:F&amp;B/Breakfast:ok]' pivot='key' type='ordinal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:F&amp;B/Breakfast:ok]'>
            <groupfilter function='member' level='[none:F&amp;B/Breakfast:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:F&amp;B/Breakfast:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[avg:vader_score:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[my:date_of_stay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment (Gallery/Shopping)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[Gallery/Shopping]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gallery/Shopping]' derivation='None' name='[none:Gallery/Shopping:ok]' pivot='key' type='ordinal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Gallery/Shopping:ok]'>
            <groupfilter function='member' level='[none:Gallery/Shopping:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Gallery/Shopping:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[avg:vader_score:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[my:date_of_stay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment (Room)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column aggregation='Sum' datatype='integer' name='[Room]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:ok]' pivot='key' type='ordinal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Room:ok]'>
            <groupfilter function='member' level='[none:Room:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_stay:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:Room:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[avg:vader_score:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[my:date_of_stay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment O.T.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final (copy)' name='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='MY' name='[my:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Quarter-Trunc' name='[tqr:date_of_stay:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Nationality)]'>
            <groupfilter function='member' level='[nationality]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Pivot Field Names)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;CustSvc/Checkin&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[my:date_of_stay:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:date_of_stay:ok]' />
              <groupfilter function='member' level='[my:date_of_stay:ok]' member='201905' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Values:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[my:date_of_stay:ok]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Pivot Field Names)]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[tqr:date_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sentiment by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final (copy)' name='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_62768983777882115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([vader_score])&gt;WINDOW_AVG(AVG([vader_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62768983777882115]' derivation='User' name='[usr:Calculation_62768983777882115:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Avg' caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Pivot Field Names)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;CustSvc/Checkin&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([date_of_stay])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Australia&quot;' function='range' level='[none:nationality:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]</column>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[usr:Calculation_62768983777882115:nk]' />
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final (copy)' name='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm (copy)'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_62768983777882115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([vader_score])&gt;WINDOW_AVG(AVG([vader_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62768983777882115]' derivation='User' name='[usr:Calculation_62768983777882115:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Avg' caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([date_of_stay])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Australia&quot;' function='range' level='[none:nationality:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[usr:Calculation_62768983777882115:nk]' />
              <text column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:nationality:nk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[avg:vader_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Avg Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column-instance column='[vader_score]' derivation='Avg' name='[avg:vader_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[avg:vader_score:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TextBlob vs VADER'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_stay]' derivation='Month' name='[mn:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TextBlob_Polarity]' derivation='None' name='[none:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
            <column-instance column='[vader_score]' derivation='None' name='[none:vader_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Quarter' name='[qr:date_of_stay:ok]' pivot='key' type='ordinal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
            <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]' />
              <lod column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' />
              <lod column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[qr:date_of_stay:ok]' />
              <lod column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[mn:date_of_stay:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:TextBlob_Polarity:qk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:vader_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Nationality (Agoda)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:nationality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality:nk]' />
              <groupfilter function='member' level='[none:nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmyqxs1rcitf618awrta0s24lxm].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:nationality:nk]</rows>
        <cols>[federated.0xmyqxs1rcitf618awrta0s24lxm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CustSvc/Checkin Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Customer Service / Check-in</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
        <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
        <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
        <column-instance column='[review]' derivation='None' name='[none:review:nk]' pivot='key' type='nominal' />
        <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
        <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
        <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='71' param='horz' type='layout-flow' w='98750' x='625' y='1039'>
            <zone h='97922' id='48' param='vert' type='layout-flow' w='98750' x='625' y='1039'>
              <zone h='5844' id='49' type='title' w='98750' x='625' y='1039'>
              </zone>
              <zone h='92078' id='7' param='horz' type='layout-flow' w='98750' x='625' y='6883'>
                <zone h='92078' id='5' type='layout-basic' w='98750' x='625' y='6883'>
                  <zone h='49600' id='3' name='Bad Reviews (CustSvc/Checkin)' w='98750' x='625' y='22678'>
                  </zone>
                  <zone h='26683' id='10' name='Sentiment (CustSvc/Checkin)' w='98750' x='625' y='72278'>
                  </zone>
                  <zone h='15795' id='8' name='Bad Reviews (CustSvc/Checkin)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='92016' x='625' y='6883'>
                  </zone>
                  <zone h='15795' id='11' mode='checklist' name='Sentiment (CustSvc/Checkin)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' show-title='false' type='filter' w='6734' x='92641' y='6883'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5115' id='72' mode='pattern' name='Bad Reviews (CustSvc/Checkin)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[none:review:nk]' type='filter' values='database' w='10892' x='42682' y='14509' />
      </zones>
    </dashboard>
    <dashboard name='F&amp;B/Breakfast Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>F&amp;B/Breakfast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
        <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
        <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
        <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
        <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='53' param='vert' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='4280' id='54' type='title' w='98910' x='545' y='835'>
            </zone>
            <zone h='94050' id='7' param='horz' type='layout-flow' w='98910' x='545' y='5115'>
              <zone h='94050' id='5' type='layout-basic' w='98910' x='545' y='5115'>
                <zone h='51854' id='3' name='Bad Reviews (F&amp;B/Breakfast)' w='98910' x='545' y='20326'>
                </zone>
                <zone h='26985' id='10' name='Sentiment (F&amp;B/Breakfast)' w='98910' x='545' y='72180'>
                </zone>
                <zone h='15211' id='8' name='Bad Reviews (F&amp;B/Breakfast)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='90777' x='545' y='5115'>
                </zone>
                <zone h='15211' id='11' name='Sentiment (F&amp;B/Breakfast)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' show-title='false' type='filter' w='8133' x='91322' y='5115'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gallery/Shopping Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Gallery/Shopping</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
        <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
        <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
        <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
        <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='53' param='vert' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='4697' id='54' type='title' w='98910' x='545' y='835'>
            </zone>
            <zone h='93633' id='7' param='horz' type='layout-flow' w='98910' x='545' y='5532'>
              <zone h='93633' id='5' type='layout-basic' w='98910' x='545' y='5532'>
                <zone h='51652' id='3' name='Bad Reviews (Gallery/Shopping)' w='98910' x='545' y='20363'>
                </zone>
                <zone h='27150' id='10' name='Sentiment (Gallery/Shopping)' w='98910' x='545' y='72015'>
                </zone>
                <zone h='14831' id='8' name='Bad Reviews (Gallery/Shopping)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='89752' x='545' y='5532'>
                </zone>
                <zone h='14831' id='11' name='Sentiment (Gallery/Shopping)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' show-title='false' type='filter' w='9158' x='90297' y='5532'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
        <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
        <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63463' id='8' param='horz' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='63463' id='6' type='layout-basic' w='88018' x='545' y='835'>
              <zone h='33681' id='3' name='No. Reviews + Avg Sentiment' w='88018' x='545' y='835'>
              </zone>
              <zone h='29782' id='5' name='Sentiment O.T.' w='44008' x='545' y='34516'>
              </zone>
              <zone h='29782' id='10' name='Sentiment by Nationality' w='44010' x='44553' y='34516'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63463' id='7' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='835'>
              <zone h='7307' id='13' name='Bad Reviews (F&amp;B/Breakfast) (2)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='835'>
              </zone>
              <zone h='2923' id='9' name='Sentiment O.T.' pane-specification-id='0' param='[federated.0xmyqxs1rcitf618awrta0s24lxm (copy)].[none:Pivot Field Names:nk]' show-title='false' type='color' w='10892' x='88563' y='8142'>
              </zone>
            </zone>
          </zone>
          <zone h='34867' id='12' name='Bad Reviews (F&amp;B/Breakfast) (2)' w='98910' x='545' y='64298'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Room Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_reviews_final' name='federated.0xmyqxs1rcitf618awrta0s24lxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmyqxs1rcitf618awrta0s24lxm'>
        <column-instance column='[vader_score]' derivation='Attribute' name='[attr:vader_score:qk]' pivot='key' type='quantitative' />
        <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
        <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
        <column-instance column='[date_of_stay]' derivation='Year' name='[yr:date_of_stay:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='51' param='vert' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='4697' id='52' type='title' w='98910' x='545' y='835'>
            </zone>
            <zone h='93633' id='7' param='horz' type='layout-flow' w='98910' x='545' y='5532'>
              <zone h='93633' id='5' type='layout-basic' w='98910' x='545' y='5532'>
                <zone h='52696' id='3' name='Bad Reviews (Room)' w='98910' x='545' y='20807'>
                </zone>
                <zone h='15275' id='8' name='Bad Reviews (Room)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[attr:vader_score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='90997' x='545' y='5532'>
                </zone>
                <zone h='15275' id='11' name='Sentiment (Room)' param='[federated.0xmyqxs1rcitf618awrta0s24lxm].[yr:date_of_stay:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' show-title='false' type='filter' w='7913' x='91542' y='5532'>
                </zone>
                <zone h='25662' id='10' name='Sentiment (Room)' w='98910' x='545' y='73503'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
